Time: 16/08/2019 11:15:37 PM
-----------------------------------------------------------
Message: Example error log!
StackTrace:    at GitHubUsersIntegration.Controllers.GitHubController.SearchUsers(String username) in C:\Users\Sohail Rahman\source\repos\GitHubUsersIntegration\GitHubUsersIntegration\Controllers\GitHubController.cs:line 34
Source: GitHubUsersIntegration
TargetSite: System.Web.Mvc.ActionResult SearchUsers(System.String)
-----------------------------------------------------------

Time: 16/08/2019 11:17:10 PM
-----------------------------------------------------------
Message: Another example error!
StackTrace:    at GitHubUsersIntegration.Controllers.GitHubController.SearchUsers(String username) in C:\Users\Sohail Rahman\source\repos\GitHubUsersIntegration\GitHubUsersIntegration\Controllers\GitHubController.cs:line 34
Source: GitHubUsersIntegration
TargetSite: System.Web.Mvc.ActionResult SearchUsers(System.String)
-----------------------------------------------------------

